NETWORK=172.16.59.0/24
CONFLUENT_VERSION=6.2.0

FLINK_NUMBER_SLOTS=
FLINK_VERSION_COMP=1.13
SCALA_VERSION=2.12
JAVA_VERSION=11
FLINK_VERSION=${FLINK_VERSION_COMP}-scala_${SCALA_VERSION}-java${JAVA_VERSION}

KAFKA_UI_VERSION=latest
PORTAINER_VERSION=latest

BOOTSTRAP_SERVERS=kafka:19092
TOPIC=test
